.heading {
  h1, .h3 {
    margin: 0;
  }

  display: flex;
  flex-wrap: nowrap;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;

  .pull-right {
    align-self: flex-end;
  }

}

.clients {
  display: flex;
  flex-direction: column;

  .panel-heading {
    flex-grow: 1;
    flex-shrink: 0;
  }

  .panel-body {
    overflow: auto;
    flex-grow: 1;
    flex-shrink: 1;
  }

  ul {
    padding: 0;
    margin: 0;
    list-style: none;
  }

  &-main {
    margin-bottom: 15px;
  }

  &-waiting {
    display: none;
    align-items: center;

    span {
      font-size: 22px;
      margin-left: .7em;
    }

    &.active {
      display: flex;
      ~ .clients {
        display: none;
      }
    }
  }

  &-list-item {
    .well;
    text-decoration: none;
    font-size: 22px;
    display: block;

    & + & {
      margin: @panel-body-padding 0 0;
    }

    &:last-child {
      margin-bottom: 0;
    }

    padding: 15px;

    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;

    span {
      display: inline-flex;
      flex-direction: column;
    }
  }

  &-heading-url {
    .well;
    margin-bottom: 0;
    margin-top: 10px;
    padding: 5px;
    &-wrapper {
      clear: both;
    }
  }
}

.client {
  display: flex;
  flex-direction: row;
  position: relative;

  > span {
    flex: 1 1 auto;

  }

  &-title, &-url {
    background: transparent;
    transition: all .3s;
    padding-left: 5px;
    padding-right: 5px;
    border-color: transparent;
    box-shadow: none;
    font-size: inherit;

    &:focus {
      background: #fff;
      border-radius: 3px;
      border-color: #333;
      .box-shadow(inset 0 1px 1px rgba(0, 0, 0, .075));
    }
    &[disabled] {
      background: none;
      opacity: .5;
    }
  }

  &-title {
    font-weight: bold;
  }

  &-url {
    font-size: .7em;
  }

  &-id {
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #666666, 0 1px 1px #FFFFFF;
    color: #CCCCCC;
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 0.5em;
    opacity: 0.75;
  }

  &-state {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 15px;
    color: grey;
    border-radius: 15px;
    .btn-default;

    &-pending {
    }

    &-on {
      .btn-success;
    }

    &-off {
      .btn-danger;
    }

    &-error {
      .btn-warning;

      i {
        &:before {
          content: @fa-var-exclamation;
        }
      }
    }
  }
}
