.client {
  display: flex;
  flex-direction: row;
  position: relative;

  > span {
    flex: 1 1 auto;

  }

  .arrange-clients & * {
    cursor: move;
  }

  &.drag-move {
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);

    z-index: 500;
  }

  &-title {
    font-weight: bold;
  }

  &-url {
    font-size: .7em;
  }

  &-id {
    text-transform: uppercase;
    text-shadow: 0 -1px 1px #666666, 0 1px 1px #FFFFFF;
    color: #CCCCCC;
    position: absolute;
    top: 2px;
    right: 4px;
    font-size: 0.5em;
    opacity: 0.75;
  }

  &-state {
    flex: 0 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    margin-right: 15px;
    color: grey;
    border-radius: 15px;
    .btn-default;

    &-pending {
    }

    &-on {
      .btn-success;
    }

    &-off {
      .btn-danger;
    }

    &-error {
      .btn-warning;

      i {
        &:before {
          content: @fa-var-exclamation;
        }
      }
    }

    .arrange-clients & {
      .btn-info;
      i {
        &:before {
          content: @fa-var-arrows;
        }
      }
    }
  }
}
