@import "../../../node_modules/bootstrap/less/bootstrap";
@import "../../../node_modules/bootstrap/less/theme";

body {
  padding-top: 50px;
}
.starter-template {
  padding: 40px 15px;
  text-align: center;
}
